# Calculator

./: Calculator.sln  Calculator.sln.DotSettings
CalcHost/: CalcHost.csproj  Program.cs  Startup.cs
CalcHost/Controllers/: Calculator.cs
CalcHost/Properties/: launchSettings.json
CalcHost/Services/: CalculationService.cs  GreeterService.cs
CalcLauncher/: Annotations.cs  App.xaml  App.xaml.cs  CalcLauncher.csproj  RelayCommand.cs
CalcLauncher.Grpc/: CalcLauncher.Grpc.csproj
CalcLauncher/Controls/: Keyboard.xaml  Keyboard.xaml.cs
CalcLauncher/Models/: CalculatorModel.cs
CalcLauncher/ViewModels/: CalculatorViewModel.cs
CalcLauncher/Views/: CalculatorView.xaml  CalculatorView.xaml.cs
Protos/: greet.proto
